[tox]
skipsdist = True
envlist = py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    pip install pip==18.1  # workaround, poetry currently fails on pip19
    poetry install -v
    poetry run pytest --cov-report term-missing --cov=py_wave_runup/ tests/ -W ignore::DeprecationWarning
    codecov -e TOXENV
