[tox]
skipsdist = True
envlist = py36, py37, py38, docs

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.7: docs

[testenv:docs]
commands=
    poetry install -v
    poetry run sphinx-build -nW -b html ".\docs" ".\docs\_build"

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov-report term-missing --cov=py_wave_runup/ tests/ -W ignore::DeprecationWarning
    codecov -e TOXENV

