[tox]
skipsdist = True
envlist = py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
whitelist_externals = poetry
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov=py_wave_runup/ tests/
    codecov -e TOXENV
